apiVersion: v2
name: reverseproxy
description: A Helm chart for a simple HTTP reverse proxy

home: https://github.com/maxgrabert/reverseproxy
type: application

version: 0.0.1
appVersion: latest

image:
  registry: docker.pkg.github.com
  repository: maxgrabert/reverseproxy/rproxy
  tag: latest

